MONGODB_URL=mongodb+srv://ahemedsumon:mamun121@cluster0.texjf.mongodb.net/aiImage?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dz9wts1dq
CLOUDINARY_API_KEY=157677229239493
CLOUDINARY_SECRET_KEY=EzUIs-gJq5culHif6DDwa1k-wSE
